$4 : #ffffff
$5 : #000000

$1 : #58329d
$2 : #663bb8
$3 : #9344ff


$6 : #36469a
$7 : #3f52b6
$8 : #5c6cc1

$8 : #512fa9
$8 : #620fef
$8 : #7c50ff
$q-btn : #8a63fd
$word : #a587ff
$8 : #d9c8fd

$8 : #606368
$8 : #3c4042
$8 : #212121
$8 : #202124



$8 : #606368
$8 : #606368
$8 : #606368
$8 : #606368
$8 : #606368
$8 : #606368
$8 : #606368

61D2D6 67CDDC D1F1FC F0FBFD 680148 3E3F41 F7F7F7 FFFA81
